<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Circuit Lab.</title>
  <style>
  body {
    margin: 0;
    padding: 0;
    font-family: 'Helvetica Neue';
    font-weight: 100;
  }
  iframe {
    background-color: #fff;
    border: 1px solid #333;
  }
  .particle {
    position: absolute;
    opacity: 0.9;
  }
  #container {
    overflow: hidden;
    position: relative;
  }
  #text {
    /* display: none; */
    position: absolute;
    top: 10em; left: 0;
    z-index: 1000;
    width: 100%;
  }
  #text p {
    text-align: center;
  }
  #text p span {
    display: inline-block;
  }
  #text p[lang=en] {
    margin: 0; padding: 0;
    font-size: 10em;
  }
  #text p[lang=ja] {
    margin: 0; padding: 0;
    font-size: 4em;
  }
  #footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
  }
  #footer p {
    font-size: 3.5em;
    margin: auto auto;
  }
  </style>
  <script src="http://typesquare.com/accessor/script/typesquare.js?QBFWygYczgk%3D"></script>
</head>
<body>
<div id="container"></div>
<div id="text">
  <p lang="en">Circuit Lab.</p>
  <p lang="ja">サーキット・ラボ</p>
</div>
<div id="footer">
  <p><a href="http://a307.cct.la/">&gt;&gt; 常設展示はこちら &lt;&lt;</a></p>
</div>
<script src="https://raw.github.com/mrdoob/three.js/r49/build/Three.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></script>
<script>
(function(window, document, $, THREE, undefined) {
  var urlList = [
      'http://www.google.com'
    , 'http://www.amazon.com'
    , 'http://en.wikipedia.org/wiki/Electrical_circuit'
    , 'http://www.ustream.com'
    , 'http://www.baidu.com'
    , 'http://www.apple.com/iphone/'
  ];
  urlList = [];
  $(function() {
  var camera = new THREE.PerspectiveCamera(60, window.innerWidth / window.innerHeight, 1, 10000)
    , container = document.getElementById('container')
    , scene = new THREE.Scene()
    , renderer = new THREE.DOMRenderer()
    , mouseX = 0
    , mouseY = 0
    , windowHalfX = window.innerWidth / 2
    , windowHalfY = window.innerHeight / 2
    , now = +(new Date());
  
  /**
   * Setup stage size.
   */
  
  $(window).on('resize', function(e) {
    container.style.width = window.innerWidth + 'px';
    container.style.height = window.innerHeight + 'px';
  }).trigger('resize');
  
  /**
   * Setup camera and renderer.
   */
  
  scene.add(camera);
  renderer.setSize(window.innerWidth, window.innerHeight);
  camera.position.z = 2000;
    
  /**
   * Background perticles.
   */

  urlList.forEach(function(url) {
    var elem = document.createElement('iframe')
      , particle = new THREE.Particle(new THREE.ParticleDOMMaterial(elem));
    
    elem.setAttribute('src', url);
    elem.style.width = '1024px';
    elem.style.height = '768px';
    elem.className = 'particle';
    
    particle.position.z = 500 - Math.random() * 1000;
    particle.position.y = 500 - Math.random() * 1500;
    particle.position.x = 1250 - Math.random() * 2500;
    
    scene.add(particle);
    container.appendChild(elem);
  });
  
  /**
   * Update camera position.
   */

  $(window).on('mousemove', function(e) {
    mouseX = (e.clientX - windowHalfX);
    mouseY = (e.clientY - windowHalfY);
  });
  
  /**
   * Rendering.
   */

  (function() {
    var time = +(new Date()) - now;
    
    camera.position.x += (mouseX - camera.position.x) * .05;
    camera.position.y += (-(mouseY - 200) - camera.position.y) * .05;
    camera.lookAt(scene.position);
    
    renderer.render(scene, camera);
    requestAnimationFrame(arguments.callee);
  })();
  });
})(window, document, jQuery, THREE);
</script>
<script>
$(function() {
  $('#text p').each(function(el) {
    var html = '';
    for (var i = 0, len = this.innerHTML.length; i < len; ++i) {
      html += '<span>' + this.innerHTML[i] + '</span>';
    }
    this.innerHTML = html;
  });
  
  $('#text p span').each(function(el) {
    var scale = 'scale(' + (0.5 + Math.random()) + ')'
      , rotate = 'rotate(' + ~~(15 - Math.random() * 30) + 'deg)';
    this.style.webkitTransform = this.style.MozTransform = [scale, rotate].join(' ');
  });

  $('#text').show();
});
</script>
<script>
(function() {
  var link = document.createElement('link')
    , canvas = document.createElement('canvas')
    , ctx = canvas.getContext('2d');
  
  link.type = 'image/x-icon';
  link.rel = 'shortcut icon';
  
  canvas.width = canvas.height = 16;
  
  $(function() {
    document.getElementsByTagName('head')[0].appendChild(link);
  });
  
  (function() {
    var image = ctx.getImageData(0, 0, 16, 16);
    for (var i = 0, len = image.data.length; i < len; ++i) {
      image.data[i] = ~~(Math.random() * 256);
    }
    ctx.putImageData(image, 0, 0);
    link.href = canvas.toDataURL('image/png');
    requestAnimationFrame(arguments.callee);
  })();
}());
</script>
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30786582-1']);
  _gaq.push(['_setDomainName', 'cct.la']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
